<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        max-width: 400px;
        margin: 50px auto;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .link {
        text-align: center;
        margin-top: 10px;
      }
      .link a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: bold;
      }
      .link a:hover {
        text-decoration: underline;
      }
      .alert-danger {
        color: red;
    }
    </style>
  </head>
  <body>
    <form action="" method="post"> 
      {% csrf_token %}
      <h2>Login</h2>
      {% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger custom-class" >{{ message }}</div>
    {% endfor %}
{% endif %}


      <label for="username">Username</label>
      <input type="text" id="username" placeholder="User_name" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" name="pass" required>
      <input type="submit" value="Login">
      <div class="link">Don't have an account? <a href="{% url 'signup' %}">Register here</a></div>
    </form>
    {% comment %} {% if error_message %}
    <script>
      alert("{{ error_message }}");
    </script>
    {% endif %} {% endcomment %}
  </body>


</html>
